{
  "name": "restarter-backend",
  "version": "1.0.0",
  "description": "Backend API for Restarter Voice AI platform",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["restarter", "backend", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.2",
    "resend": "^4.7.0",
    "stripe": "^18.4.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
